# ITMO

./: .gitignore
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/: MvcCreditApp.csproj  Program.cs  appsettings.json
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Controllers/: BidsController.cs  CreditsController.cs  HomeController.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Migrations/: 20231021083540_InitialCreate.Designer.cs  20231021083540_InitialCreate.cs  CreditContextModelSnapshot.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Models/: Bid.cs  Credit.cs  CreditContext.cs  SeedData.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Properties/: launchSettings.json
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Home/: BidSearch.cshtml  CreateBid.cshtml  Index.cshtml
ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Shared/: _Layout.cshtml
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/: Program.cs  WebPumpsApp.csproj  appsettings.json  dbo.Bids.sql  dbo.Pumps.sql
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Controllers/: BidsController.cs  HomeController.cs  PumpsController.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Data/: ApplicationDbContext.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Migrations/: 20231022153935_InitialCreate.Designer.cs  20231022153935_InitialCreate.cs  PumpsContextModelSnapshot.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Models/: Bid.cs  ErrorViewModel.cs  Pump.cs  PumpsContext.cs  SeedPumpsData.cs
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Properties/: launchSettings.json
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Views/: _ViewImports.cshtml
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITMO.ASP.NETCourse2023/ASP.NET MVC/WebPumpsApp/WebPumpsApp/Views/Home/: AllPumps.cshtml  (+4 more)
(+491 files in other folders)
