is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppCoreProduct
build_property.RootNamespace = WebAppCoreProduct
build_property.ProjectDir = D:\1. Программирование\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ASP.NET\WebAppCoreProduct\WebAppCoreProduct\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. Программирование\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ASP.NET\WebAppCoreProduct\WebAppCoreProduct
build_property._RazorSourceGeneratorDebug = 

[D:/1. Программирование/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ASP.NET/WebAppCoreProduct/WebAppCoreProduct/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Программирование/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ASP.NET/WebAppCoreProduct/WebAppCoreProduct/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Программирование/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ASP.NET/WebAppCoreProduct/WebAppCoreProduct/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
