is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WinCS.CalcWPF_zw3saxzv_wpftmp
build_property.ProjectDir = D:\1. Программирование\0. Инженер-программист ИТМО\00. GitRepo\ITMO\WinCS.Labs\WinCS.CalcWPF\WinCS.CalcWPF\
