is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMVCR1
build_property.RootNamespace = WebMVCR1
build_property.ProjectDir = D:\1. Develop\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ITMO.ASP.NETCourse2023\ASP.NET MVC\WebMVCR1\WebMVCR1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. Develop\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ITMO.ASP.NETCourse2023\ASP.NET MVC\WebMVCR1\WebMVCR1
build_property._RazorSourceGeneratorDebug = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/WebMVCR1/WebMVCR1/Views/Home/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxsby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/WebMVCR1/WebMVCR1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/WebMVCR1/WebMVCR1/Views/Home/InputData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnB1dERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/WebMVCR1/WebMVCR1/Views/Home/ListPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0UGVyc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/WebMVCR1/WebMVCR1/Views/_BasicLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0Jhc2ljTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/WebMVCR1/WebMVCR1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
