is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcDataViews
build_property.RootNamespace = MvcDataViews
build_property.ProjectDir = D:\1. Develop\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ITMO.ASP.NETCourse2023\ASP.NET MVC\MvcDataViews\MvcDataViews\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. Develop\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ITMO.ASP.NETCourse2023\ASP.NET MVC\MvcDataViews\MvcDataViews
build_property._RazorSourceGeneratorDebug = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Person/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Person/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Person/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Person/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcDataViews/MvcDataViews/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i43mjfijwz
