is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMVCR1
build_property.RootNamespace = WebMVCR1
build_property.ProjectDir = D:\1. Программирование\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ASP.NET\WebAppCoreProduct\MVC.LAB_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. Программирование\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ASP.NET\WebAppCoreProduct\MVC.LAB_1
build_property._RazorSourceGeneratorDebug = 
