is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcCreditApp
build_property.RootNamespace = MvcCreditApp
build_property.ProjectDir = D:\1. Develop\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ITMO.ASP.NETCourse2023\ASP.NET MVC\MvcCreditApp\MvcCreditApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. Develop\0. Инженер-программист ИТМО\00. GitRepo\ITMO\ITMO.ASP.NETCourse2023\ASP.NET MVC\MvcCreditApp\MvcCreditApp
build_property._RazorSourceGeneratorDebug = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Bids/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Bids/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Bids/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Bids/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Bids/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Credits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Credits/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Credits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Credits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Credits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Home/BidSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWRTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Home/CreateBid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVCaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1. Develop/0. Инженер-программист ИТМО/00. GitRepo/ITMO/ITMO.ASP.NETCourse2023/ASP.NET MVC/MvcCreditApp/MvcCreditApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ms388dlkbx
